.help {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: rgb(216, 212, 212);
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.search input {
  margin-top: 12px;
  padding: 8px;
  width: 100% !important;

  box-sizing: border-box;
}

.input-container {
  position: relative;
  width: 100%;
}

.input-icon {
  position: absolute;
  right: 10px;
  top: 60%;
  transform: translateY(-50%);
  color: #666;
}

input[type="text"] {
  width: 100%;
  padding: 10px 10px 10px 40px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.cards {
  border: 1px solid gray;
  margin-top: 2rem;
  border-radius: 10px;
  background-color: rgb(239, 236, 236);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.cards {
  flex-basis: calc(50% - 12rem);
  max-width: 100%;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .cards {
    flex-basis: 100%;
  }
}
